spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_tracker
spring.datasource.username=postgres
spring.datasource.password=Nirmala@87905

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm=DEBUG

